NODE_PATH=src
REACT_APP_API_HOST=https://api.ttab.me
REACT_APP_API_CMS=https://web-api.ttab.me
REACT_APP_VERSION=v2
REACT_APP_FACEBOOK_ID=1800262673561624
REACT_APP_HTTPS=true
REACT_APP_PORT=1810
REACT_APP_GA=UA-108354448-2
REACT_APP_AMP=07108ecf4fba17b59856950d78ce36bb
REACT_APP_FIREBASE_ID=footballx-dev
REACT_APP_FIREBASE_KEY=AIzaSyCGjNTtY-6Ec0rxRh-HRQqFt1MlQ6YODDY
REACT_APP_FIREBASE_AUTH_DOMAIN=footballx-dev.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://footballx-dev.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=footballx-dev.appspot.com
REACT_APP_FIREBASE_SENDER=738646846066
REACT_APP_FIREBASE_WEB_PUSH_KEY_PARE=BGMXAkBgIfCEC-dyt9NZsjSzRQxDtm9NBbQ8B5xFi_Jmkv0T1d9ugn3wbuRuC-5PcZfZgWIOqGt9QUot98m2xfw
REACT_APP_FIREBASE_SERVER_KEY=AAAAq_rIanI:APA91bHw-TX4tle78nywfwFtwX5iWTvPgK62EwMbPWX4pTaaXMF8FpTRdZWIMfh8ePsmuN2CEmvnwzLiobtkJtFAAEVTuptU0l41bXh9Y_zvC82f8TmDXZCzItv8DWcGvaJ-j0cDTmND

REACT_APP_DEBUG=true
