NODE_PATH=src
REACT_APP_API_HOST=https://api.ttab.me
REACT_APP_API_CMS=https://web-api.ttab.me
REACT_APP_VERSION=v2
REACT_APP_FACEBOOK_ID=1800262673561624
REACT_APP_HTTPS=true
REACT_APP_PORT=1810
REACT_APP_GA=UA-108354448-2
REACT_APP_AMP=07108ecf4fba17b59856950d78ce36bb

REACT_APP_FIREBASE_ID=footballx-f8db2
REACT_APP_FIREBASE_KEY=AIzaSyA65s_6yPsTyvoRUNJ6zkSe1JfB0hokd5M
REACT_APP_FIREBASE_AUTH_DOMAIN=footballx-f8db2.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://footballx-f8db2.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=footballx-f8db2.appspot.com
REACT_APP_FIREBASE_SENDER=318454074670
REACT_APP_FIREBASE_WEB_PUSH_KEY_PARE=BH0m-HkPvFzTuc4MEDyZtq5ql-vAkd0VDdr_7Z6JeoW-SaqzSJzmn2NoqYDpbRmgstNsq_nMnYwlC4y1RoPg0TA
REACT_APP_FIREBASE_SERVER_KEY=AAAASiVXjS4:APA91bHSeGNuK2vKg_Hvi0i3hVt6BVpg9o7DL2s0PqeeRfM4vNvxLTOcCxNtHBFnaYu3xzpFXsnYRfOD8Bazy1pelVxjIzLhdNzGbrpxdePBMWPauvZ700jAZ9hCjD-_7jLLEs8QxeNT

REACT_APP_DEBUG=true
